.stat-chart {
	display: flex;
	flex-direction: row;
	justify-content: left;
	border: 3px solid var(--nord0);
	border-radius: 5px;
	background-color: var(--nord4);
	padding: 10px 5px;
	width: 15rem;
}

.stat-chart__base-stat-name-container {
	text-align: end;
	font-weight: bold;
}

.stat-chart__base-stat {
	display: grid;
	grid-template-areas: "value bar";
	gap: 0.6rem;
	grid-template-columns: 1fr 5fr;
}

.stat-chart__base-stat-value {
	grid-area: value;
}

.stat-chart__base-stat-line {
	grid-area: bar;
	height: 1rem;
	display: flex;
	justify-content: flex-start;
}

@media only screen and (max-width: 600px) {
	.stat-chart {
		width: 100%;
		justify-content: center;
	}
}

@media only screen and (max-height: 321px) and (max-height: 480px) {
	.stat-chart {
		width: 100%;
		height: 100%;
	}
}
